{
	"folders": [
		{
			"name": "MATH332Fall2026",
			"path": "../../../../../SoftwareRepositories/MATH332Fall2026"
		},
		{
			"name": "MATH565Fall2026",
			"path": "../../../../../SoftwareRepositories/MATH565Fall2026"
		},
		{
			"name": "MATH565Fall2025",
			"path": "../../../../../SoftwareRepositories/MATH565Fall2025"
		},
		{
			"name": "MATH563Spring2026",
			"path": "../../../../../SoftwareRepositories/MATH563Spring2026"
		},
		{
			"name": "MCQMC26",
			"path": "../../../../../SoftwareRepositories/MCQMC26"
		}
	]
}