{
  "folders": [
    {
      "name": "Recommend Letters",
      "path": "../../../../../Library/CloudStorage/OneDrive-IllinoisInstituteofTechnology/Recommend Letters"
    },
    {
      "name": "Shared LaTeX",
      "path": "../../../texmf"
    }
  ],
  "settings": {}
}
